<html>
    <link rel="stylesheet" type="text/css" href="Mystyle.css">
     
    
    <div class="container">
        
    <div class="header">
        <head> 
        </head>
        <body>  
            <center> Ocean Pollution</center>
            <p>Oscar Morton</p>
        </body>
    </div> 
    <div class="nav"> 
        <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="Pollution.html">Pollution</a></li>
        <li><a href="EffectOnEcosystem.html">Effect On Ecosysem</a></li>
        <li><a href="AquaticLife.html">Aquatic Life</a></li> 
        <li><a href="Change.html">Change</a></li>
            
    </ul>
    </div>  
            
     </div>   
        
    <div class="mainbody">
        <img src="Pollution.png.jpg" width=730px height=800px>
    </div>
        
    <div class="maintext"> 
        Ocean Pollution, a widely known topic, however, a matter of which that isn't given enough recognition. Because of this, I have devoted the theme of this website to revolve around Ocean Pollution, splitting the topic up into many categories. These include Pollution, Effect of the Ecosystem, Aquatic Life, and Change and can be accessed using the links above. Each topic will give a brief explanation addressing the issue, and also giving pictures to help you in better understanding the topic.
        <div>
            <p><img src="Sea_with_Garbage_Dump_-_Along_the_Malecon_-_Santo_Domingo_-_Dominican_Republic.jpg" width=300px height=300px></p>
        </div>
    </div>
        
    <div class="body">
        
    </div>
    























    </body>

</html>